
body{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://images.unsplash.com/photo-1527482797697-8795b05a13fe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position:static;
    width: 100%;
    height: 100vh;
    overflow: auto;
}

/* body */

.card1 {
    /* position: relative; */
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    background:rgba(0, 0, 0, 0.7);
    color: white;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 30px;
    
}
.card-body {
    /* flex: 1 1 auto; */
    padding: 1rem 1rem;
    
    

}
.text-white{ 
    color: white;
}
.bar{
    background: rgba(0, 0, 0, 0.5);
    outline: none;;
}
.bar:focus{
    background: rgba(0, 0, 0, 0.5);
}
.card-body.loading{
    visibility:collapse;
    position: relative;
    visibility: hidden;
}
.card-body.loading::after{
visibility: visible;
content: "Search for a city";
color: white;
position: absolute;
top: 0;
width: 70%;
margin-left: 50px;
/* margin-top: 1vh; */
font-size: 1.7rem;
}
.d-inline-flex{
    display: flex;
    
    }

  #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
  }
  .card{
      border-radius: 30px;
  }
  #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #9370DB;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      transition: opacity 0.5s ease;
  }
  #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #BA55D3;
      -webkit-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
  }
  #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FF00FF;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
  }
  @-webkit-keyframes spin {
      0%   {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
      }
      100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
      }
  }
  @keyframes spin {
      0%   {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
      }
      100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
      }
  }
  .preload-finish{
      opacity: 0;
      pointer-events: none;
  }
  .container {
    position: relative;
    top: 0px;
    left: 0px;
    right: 0px;
    display: block;
    margin: 30px 160px 30px 160px;
    justify-content: space-between;
    align-items: center;
  }
  @media screen and (max-width: 1024px) {
    .container {
      position: relative;
      top: 0px;
      left: 0px;
      right: 0px;
      display:block;
      margin: 30px 80px 30px 80px;
      justify-content: space-between;
      align-items: center;
    }
  }
  button {
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    color: white;
    background-color: blueviolet;
    border-radius: 100px;
    padding: 10px 30px 10px 30px;
    transform-origin: center;
    position: relative;
    overflow: hidden;
  }
  
  button::before {
    content: " ";
    position: absolute;
    top: 0px;
    width: 40px;
    height: 40px;
    transform: skewX(40deg) translateX(-90px);
    background-color: rgba(255, 255, 255, 0.411);
    z-index: 99;
    transition: 0.8s cubic-bezier(0.97, 0.02, 0.44, 0.99);
  }
  
  button:hover::before {
    transform: skewX(40deg) translateX(100px);
    animation: btnshine 1s cubic-bezier(0.97, 0.02, 0.44, 0.99) infinite;
  }
  @keyframes btnshine {
    from {
      transform: skewX(40deg) translateX(-90px);
    }
    to {
      transform: skewX(40deg) translateX(100px);
    }
  }
  /* Navigation bar */
  nav {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    color: white;
  }
  
  nav .logo {
    font-size: 1.8rem;
    z-index: 9;
    color: white;
    
  }
  
  nav .links {
    display: flex;
    gap: 60px;
    list-style: none;
    justify-content: center;
    align-items: center;
    text-align:center;     
    margin: auto;
    width: 60%;

    float: right;
  
  }
  
  nav .links a {
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-weight: 400;
  }
  
  nav li {
    overflow: hidden;
    transition: 0.5s cubic-bezier(0.97, 0.02, 0.44, 0.99);
  }
  
  .home_underline {
    transform: translateX(-70px);
    width: auto;
    height: 2px;
    background-color: white;
    transition: 0.5s cubic-bezier(0.97, 0.02, 0.44, 0.99);
  }
  
  .list:hover > .home_underline {
    transform: translatex(0px);
  }
  

  
  #nav-toggle {
    position: absolute;
    display: none;
  }
  
  nav .icon-burger {
    position: absolute;
    right: 5%;
    display: none;
  }
  
  nav .icon-burger .line {
    width: 30px;
    height: 4px;
    background-color: white;
    margin: 5px;
    border-radius: 5px;
  }
  
  @media screen and (max-width: 768px) {
    nav .logo {
      z-index: 99;
    }
    .container {
      margin: 30px 10px 30px 30px;
    }
    nav .links {
      float: none;
      position: fixed;
      top: 0;
      left: 100%;
      right: 0;
      bottom: 0;
      z-index: 9;
      width: auto;
      height: auto;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px 0px 0px 60px;
      background-color: rgba(0, 0, 0, 0.568);
      backdrop-filter: blur(20px);
      overflow: hidden;
      transition: 0.5s cubic-bezier(0.97, 0.02, 0.44, 0.99);
    }
    .home_underline {
      display: none;
    }
    button {
      border: none;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.5rem;
      color: white;
      background-color: blueviolet;
      border-radius: 100px;
      padding: 10px 40px 10px 40px;
    }
  
    nav .links a {
      font-family: Arial, Helvetica, sans-serif;
      text-transform: uppercase;
      font-size: 3rem;
      color: white;
      font-weight: 600;
    }
    nav .icon-burger {
      z-index: 9;
      display: block;
      caret-color: transparent;
    }
    nav :checked ~ .links {
      left: 0;
    }
    nav .icon-burger .line {
      transition: 0.3s cubic-bezier(0.97, 0.02, 0.44, 0.99);
    }
    nav :checked ~ .icon-burger .line:nth-child(1) {
      transform: translateY(9px) rotate(50deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(2) {
      transform: translateX(10px);
      opacity: 0;
    }
    nav :checked ~ .icon-burger .line:nth-child(3) {
      transform: translateY(-9px) rotate(-50deg);
    }
  }
  .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  .search-container button:hover {
    background: #ccc;
  }
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    input[type=text]{
      float: none;
      display: block;
      text-align: center;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    input[type=text] {
      border: 1px solid #ccc;  
    }
    .col-md-6 {
        width: 100%;
        margin: auto;
    }
  }
  .col-md-6 {
    width: 50%;
    margin: auto;
}
h1{
    padding-top: 125px  ;
    text-align: center;

}
.card-header{
    padding:16px 0 0 0  ;
}
input[type=search]{
    float: none;
    display: block;
    text-align: left;
    padding: 14px;
    width: 60%;
  }
  .input-group{
    display: flex;
    justify-content:first baseline ;
    width: 50%;
    margin: auto;
  }
  .search{
      border-radius: 30px;
      border: white 2px;
  }
  #searchHour{
    width: 50%;
  }
  
/* hourly card */
/* Float four columns side by side */
.column {
  float: left;
  width: 13%;
  padding: 0 10px 20px 0px;
}

/* Remove extra left and right margins, due to padding */
.row1 {margin: 0 -11px;}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}



/* Style the counter cards */
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 15px;
  text-align: center;
  border-radius: 30px;
  background-color: #f1f1f1;
  width: 80%;
  margin: auto;
  
}
.card2 h6{
  font-size: 20px;
}
.d-flex1{
  display: flex;
  width: 70%;
  top: 0;
  margin: auto;
 
}

.degree1{
  padding: 0;
}
.humidity1,.country1{
  margin: 15px 0 0 0;
}
.card-body .windspeed1{
  font-size:large;
  margin: 15px 0 0 0; 
}
/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .card2{
    font-size: small;
  }
  .card1{
    width: 100%;
    margin: auto;
  }
  input[type=search]{
    float: none;
    display: block;
    text-align: left;
    padding: 14px;
    width:100%;
  }
  .d-flex1{
    
    display: block;
  }
 
}
/* Responsive columns */
@media screen and (max-width: 1330px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .column {
    float: left;
    width: 30%;
    /* padding: 0 20px 20px; */
  }
  
  /* Remove extra left and right margins, due to padding */
  .row1 {margin: 0 -20px;}
  
  /* Clear floats after the columns */
  .row1:after {
    content: "";
    display: table;
    clear: both;
  }
  .card2 .card-body h1{
    font-size: medium;
  }
  .card2 .card-body h6{
    font-size: smaller;
  }
}
/* Style the daily cards */
.card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 15px;
  text-align: center;
  border-radius: 30px;
  background-color: #f1f1f1;
  width: 50%;
  margin: auto;
  
}
.card3 h6{
  font-size: 20px;
}
.column2 {
  float: left;
  width: 30%;
  padding: 0 20px 20px;
}


/* Responsive columns */
@media screen and (max-width: 600px) {
  .column2 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .card3{
    font-size: small;
  }
}
@media screen and (max-width: 1330px) {
  .colum2 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .colum2 {
    float: left;
    width: 50%;
    /* padding: 0 20px 20px; */
  }
  
  /* Remove extra left and right margins, due to padding */
  .row2 {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row2:after {
    content: "";
    display: table;
    clear: both;
  }
  .card3 .card-body h1{
    font-size: medium;
  }
  .card3 .card-body h6{
    font-size: smaller;
  }
}
